<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofi.pacon.NewTakingDrugActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="@string/lbl_title_drug"
                android:textAppearance="@style/CodeFontTitle" />

            <TextView
                android:id="@+id/lblTitle_moment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblTitle"
                android:clickable="true"
                android:focusable="false"
                android:gravity="center"
                android:onClick="openDateTimePicker"
                android:text="@string/lbl_now"
                android:textAppearance="@style/CodeFontTitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesDrugs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblTitle_moment" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxesDrugs"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dip">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dip"
                    android:layout_toRightOf="@+id/btn_saveNewTakingDrug"
                    android:background="@color/colorAccent"
                    android:onClick="cancel"
                    android:text="@string/btn_cancel"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btn_saveNewTakingDrug"
                    android:layout_width="120dip"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:onClick="save"
                    android:text="@string/btn_send"
                    android:textColor="@android:color/black" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>