<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sofi.pacon.NewDayActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/lblTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:text="@string/lbl_title"
                android:textAppearance="@style/CodeFontTitle" />

            <TextView
                android:id="@+id/lblTitle_day"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/lbl_today"
                android:onClick="openDatePicker"
                android:clickable="true"
                android:textAppearance="@style/CodeFontTitle"
                android:focusable="false"
                android:layout_below="@id/lblTitle"/>

            <TextView
                android:id="@+id/lblScoreEVA"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_below="@+id/lblTitle_day"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dip"
                android:background="@drawable/circle_green_one"
                android:gravity="center"
                android:text="0"
                android:textAppearance="@style/CodeFontSubtitle"
                android:textSize="15dp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/evaBar"
                style="@android:style/Widget.DeviceDefault.SeekBar"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@+id/lblScoreEVA"
                android:layout_gravity="center"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginTop="20dip"
                android:gravity="center"
                android:max="10"
                android:maxHeight="60dp"
                android:minHeight="60dp" />

            <RadioGroup
                android:id="@+id/RadioGroupPainIntensity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/evaBar"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioFaible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Faible" />

                <RadioButton
                    android:id="@+id/radioMoyen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/radioFaible"
                    android:text="Moyen" />

                <RadioButton
                    android:id="@+id/radioMoyenFort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/radioMoyen"
                    android:text="Moyen fort" />

                <RadioButton
                    android:id="@+id/radioFort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_toRightOf="@+id/radioMoyenFort"
                    android:text="Fort" />

            </RadioGroup>

            <RelativeLayout
                android:id="@+id/infosDuree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/RadioGroupPainIntensity">

                <TextView
                    android:id="@+id/titleDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Durée: "
                    android:textAppearance="@style/CodeFontSubtitle" />

                <EditText
                    android:id="@+id/editTextDuree"
                    android:layout_width="50dip"
                    android:layout_height="20dip"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dip"
                    android:layout_toRightOf="@+id/titleDuration" />

                <TextView
                    android:id="@+id/textHours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@+id/editTextDuree"
                    android:text="Heures"
                    android:textSize="14sp" />

                <CheckBox
                    android:id="@+id/checkboxAllDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/textHours"
                    android:text="Tout le jour" />

                <TextView
                    android:id="@+id/typePain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editTextDuree"
                    android:layout_marginTop="20dip"
                    android:text="Type de douleur: "
                    android:textAppearance="@style/CodeFontSubtitle" />

                <RadioGroup
                    android:id="@+id/RadioGroupPainType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/typePain">

                    <RadioButton
                        android:id="@+id/radioConstant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/typePain"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:text="Constant" />

                    <RadioButton
                        android:id="@+id/radioIntermittent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioConstant"
                        android:layout_marginLeft="10dp"
                        android:text="Intermittent" />

                    <RadioButton
                        android:id="@+id/radioPercee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/radioIntermittent"
                        android:layout_marginLeft="10dp"
                        android:text="Percée" />

                </RadioGroup>
            </RelativeLayout>

            <TextView
                android:id="@+id/titleMoment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/infosDuree"
                android:layout_marginTop="20dip"
                android:text="Quand la douleur a t'elle été le plus désagréable?"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesMoment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleMoment">

                <CheckBox
                    android:id="@+id/checkboxNight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="Nuit" />

                <CheckBox
                    android:id="@+id/checkboxMorning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="0dp"
                    android:layout_toRightOf="@+id/checkboxNight"
                    android:text="Matin" />

                <CheckBox
                    android:id="@+id/checkboxAm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/checkboxMorning"
                    android:text="Après-midi" />

                <CheckBox
                    android:id="@+id/checkboxEvening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/checkboxAm"
                    android:text="Soirée" />

            </RelativeLayout>

            <TextView
                android:id="@+id/titleLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkBoxesMoment"
                android:layout_marginTop="20dip"
                android:text="Endroits"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleLocation" />

            <TextView
                android:id="@+id/titleEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkBoxesLocation"
                android:layout_marginTop="20dip"
                android:text="Environement"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesEnvironment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleEnvironment" />

            <TextView
                android:id="@+id/titleActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/checkBoxesEnvironment"
                android:layout_marginTop="20dip"
                android:text="Activité"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleActivity" />

            <TextView
                android:id="@+id/titleFeeling"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxesActivity"
                android:layout_marginTop="20dip"
                android:text="Caractéristiques"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesFeelings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleFeeling" />

            <TextView
                android:id="@+id/titleContributeFactor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxesFeelings"
                android:layout_marginTop="20dip"
                android:text="Facteurs aggravants"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesContributeFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleContributeFactor" />

            <TextView
                android:id="@+id/titleRelieveEffect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/checkBoxesContributeFactor"
                android:layout_marginTop="20dip"
                android:text="Facteurs Soulagements"
                android:textAppearance="@style/CodeFontSubtitle" />

            <RelativeLayout
                android:id="@+id/checkBoxesRelieveEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleRelieveEffect" />

            <Button
                android:id="@+id/btn_saveNewDay"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxesRelieveEffect"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:background="@color/colorAccent"
                android:text="@string/btn_send"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="120dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkBoxesRelieveEffect"
                android:layout_toRightOf="@+id/btn_saveNewDay"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_marginTop="20dip"
                android:text="@string/btn_cancel"
                android:onClick="cancel"
                android:background="@color/colorAccent"
                android:textColor="@android:color/black" />

        </RelativeLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
