<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:background="@drawable/table_border" >

    <android.support.constraint.Guideline
        android:id="@+id/guideline0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.7" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:paddingTop="15dp"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/pill"
        app:layout_constraintEnd_toStartOf="@+id/guideline0" />

    <LinearLayout
        android:id="@+id/layout_textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@+id/guideline1"
        app:layout_constraintStart_toStartOf="@id/guideline0">
        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="name"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="description"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:textColor="@color/colorPrimaryGray"
            android:textSize="10dp"
            android:textStyle="italic" />
    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="11:10"
        android:paddingLeft="30dp"
        android:paddingTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingLeft="30dp"
        android:paddingTop="25dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="10dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintStart_toStartOf="@+id/guideline2"/>

    <ImageView
        android:id="@+id/trashIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_alignParentLeft="true"
        android:paddingLeft="30dp"
        android:paddingTop="15dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/icon_trash"
        app:layout_constraintStart_toStartOf="@+id/guideline3"/>

</android.support.constraint.ConstraintLayout>