<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:id="@+id/layout_textView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/button_border" >
        <TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="label"
            android:layout_toRightOf="@+id/thumbnail"
            android:paddingLeft="70dp"
            android:paddingTop="15dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/white_circle" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:foregroundGravity="center"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/coeurpink" />

</RelativeLayout>